<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Jonathan Harker <jonathan@catalyst.net.nz>
 Copyleft © whenever, I don't care.

-->
<language id="tks" _name="TKS" version="2.0" _section="Scripts">
    <metadata>
        <property name="mimetypes">application/tks;text/tks;</property>
        <property name="globs">*.tks;*.tks.*</property>
    </metadata>

    <styles>
        <style id="comment" _name="Comment" map-to="def:comment"/>
        <style id="keyword" _name="Keyword" map-to="def:keyword"/>
        <style id="special-char" _name="Special Character" map-to="def:special-char"/>
        <style id="variable" _name="Variable" map-to="def:identifier"/>
        <style id="floating-point" _name="Floating Point" map-to="def:floating-point"/>
        <style id="flag" _name="Flag" map-to="def:type"/>
    </styles>

    <definitions>
        <context id="tks">
            <include>
                <context id="line-comment" style-ref="comment" end-at-line-end="true">
                    <start>^\s*#</start>
                </context>

                <context id="date" style-ref="keyword" end-at-line-end="true">
                    <start>^[0-9]{4}-[0-9]{2}-[0-9]{2}</start>
                </context>

                <context id="wr" style-ref="variable">
                    <match>^\s*[0-9A-Za-z-_]+</match>
                </context>

                <context id="time" style-ref="floating-point">
                    <match>\s[0-9]+[0-9.]*\s</match>
                </context>

                <context id="review" style-ref="flag">
                    <match>\[review\]</match>
                </context>

            </include>
        </context>
    </definitions>
</language>
